# ModelX

./: .netcoredbg_hist  BasicLift.json  Converter.json  LICENSE.txt  ModelX.sln  Setting.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/13244_133572476150167015/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/14159_133562936944692867/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/14534_133569500921864181/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/15262_133550766745905783/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1982_133556809255826323/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2248_133569719224280598/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2498_133567281048180728/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2527_133555972849168517/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2654_133562725186713317/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2771_133556556115637419/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2783_133563451838668880/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3120_133556876654274601/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3193_133551673354656464/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/35598_133572507716932942/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3905_133563623994030900/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4035_133573367552952622/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4709_133557456520125489/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4884_133569973759095579/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/5128_133575834806582223/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/53073_133551409261161216/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/7272_133571505859313049/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/7591_133556035790900047/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/8886_133555195665173056/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/9415_133550728049590101/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/9919_133570823576755822/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Characteristics/Basic/: Basic.cs
Characteristics/Secondary/: Build.cs  DamageTable.json  Encumbrance.cs  Secondary.cs
Charaster/: Charaster.cs  Charaster.csproj  CharasterType.cs  Checklist.cs  PowerLevel.cs
Charaster.Characteristics/Basic/: Basic.cs  Basic.csproj  BasicLevel.cs  basic.json
Charaster.Characteristics/Secondary/: BasicLift and Encumbrance Table.json  BasicLift.cs  Build Table.json  Build.cs  Encumbrance.cs  Secondary.cs  Secondary.csproj  Size Modifier Table.json
Converter/: Converter.cs  Converter.csproj  IMeasure.cs  Program.cs
Converter/Measure/: Angle.cs  Area.cs  Length.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
Converter/Measure/Unit/: Angle.cs  Area.cs  Length.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
Create.Blank/: Create.Blank.csproj  Create.cs
Measure/: Angle.cs  Area.cs  IMeasure.cs  Length.cs  Measure.cs  Measure.csproj  Parse.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
Measure.Unit/: Area.cs  Length.cs  Unit.csproj  Weight.cs
Measure.Unit/Unit/: Angle.cs  Area.cs  Length.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
ModelX/: Converter.cs  Converter.json  Form1.Designer.cs  Form1.cs  IMeasure.cs  IUnit.cs  ModelX.csproj  Program.cs  Test.cs
ModelX/Measure/: Angle.cs  Area.cs  Length.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
ModelX/Measure/Unit/: Angle.cs  Area.cs  Length.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
ModelX/Units/: Angle.cs  Area.cs  Length.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
ModelX/Units/Type/: Angle.cs  Area.cs  Length.cs  Temperature.cs  Time.cs  Volume.cs  Weight.cs
Program/: Program.cs  Program.csproj
Setting/: BasicLift.json  Secondary.json  Setting.cs  Setting.csproj  Setting.json
Support/Container/: Container.cs  ContainerID.cs
Support/Types/: AttributeType.cs  CostType.cs
Support/Version/: Version.cs  Version.csproj
Tests/: BaseConverterTest.cs  BaseTest.cs  BasicLevelTests.cs  BasicLiftTests.cs  ContainerIdTest.cs  ConverterTests.cs  CreateBlankTests.cs  EncumbranceTests.cs  GlobalUsings.cs  IDTests.cs  LoadCostTests.cs  MeasureTest.cs  MeasureTests.cs  MeasureUnitTests.cs  Setting.json  SettingTests.cs  Tests.csproj  UnitTest1.cs  UserProfileTests.cs  UserTests.cs  VersionTests.cs  WorkplaceTests.cs
User/: ExtraOption.cs  Player.cs  Profile.cs  User.cs  User.csproj
User/Tests/: UnitTest1.cs
UserTest/: UnitTest1.cs
Workspace/: Blank.cs  BlankID.cs  BlankType.cs  IBlank.cs  Workspace.csproj
Workspace/Blank/: Blank.cs  Blank.csproj  BlankID.cs  BlankType.cs  IBlank.cs
Workspace/BlankID/: Class1.cs  ID.cs
Workspace/Container/: Container.cs  ContainerID.cs
Workspace/Create/: Create.cs  Create.csproj
Workspace/Create.Blank/: Create.Blank.csproj  Create.cs
Workspace/Create.Blank/Template/Json/: Clear.json  Equipment.json  Notes.json  Person.json  Skill.json  Spell.json  Weapon.json
Workspace/Create/Template/Json/: Trait.json
Workspace/Modifier/: Modifier.cs  Modifier.csproj
