<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter\Converter.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
    <ProjectReference Include="..\Setting\Setting.csproj" />
    <ProjectReference Include="..\Workspace\Blank\Blank.csproj" />
    <ProjectReference Include="..\Workspace\Create\Create.csproj" />
    <ProjectReference Include="..\Workspace\Container\Container.csproj" />
    <ProjectReference Include="..\Support\Types\Types.csproj" />
    <ProjectReference Include="..\Charaster.Characteristics\Basic\Basic.csproj" />
  </ItemGroup>

</Project>
 