<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Characteristics\Basic\Basic.csproj" />
    <ProjectReference Include="..\Characteristics\Secondary\Secondary.csproj" />
    <ProjectReference Include="..\Support\Types\Types.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
