<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Measure\Measure.csproj" />
    <ProjectReference Include="..\Measure.Unit\Unit.csproj" />
    <ProjectReference Include="..\Converter\Converter.csproj" />
  </ItemGroup>
  
</Project>